C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\bin\Debug\netcoreapp3.1\homework_7(4).exe
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\bin\Debug\netcoreapp3.1\homework_7(4).deps.json
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\bin\Debug\netcoreapp3.1\homework_7(4).runtimeconfig.json
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\bin\Debug\netcoreapp3.1\homework_7(4).runtimeconfig.dev.json
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\bin\Debug\netcoreapp3.1\homework_7(4).dll
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\bin\Debug\netcoreapp3.1\homework_7(4).pdb
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\obj\Debug\netcoreapp3.1\homework_7(4).csprojAssemblyReference.cache
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\obj\Debug\netcoreapp3.1\homework_7(4).AssemblyInfoInputs.cache
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\obj\Debug\netcoreapp3.1\homework_7(4).AssemblyInfo.cs
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\obj\Debug\netcoreapp3.1\homework_7(4).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\obj\Debug\netcoreapp3.1\homework_7(4).dll
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\obj\Debug\netcoreapp3.1\homework_7(4).pdb
C:\Users\User\source\repos\homework_7\homework_7(4)\homework_7(4)\obj\Debug\netcoreapp3.1\homework_7(4).genruntimeconfig.cache
