C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\bin\Debug\netcoreapp3.1\homework_7(5).exe
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\bin\Debug\netcoreapp3.1\homework_7(5).deps.json
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\bin\Debug\netcoreapp3.1\homework_7(5).runtimeconfig.json
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\bin\Debug\netcoreapp3.1\homework_7(5).runtimeconfig.dev.json
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\bin\Debug\netcoreapp3.1\homework_7(5).dll
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\bin\Debug\netcoreapp3.1\homework_7(5).pdb
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\obj\Debug\netcoreapp3.1\homework_7(5).csprojAssemblyReference.cache
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\obj\Debug\netcoreapp3.1\homework_7(5).AssemblyInfoInputs.cache
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\obj\Debug\netcoreapp3.1\homework_7(5).AssemblyInfo.cs
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\obj\Debug\netcoreapp3.1\homework_7(5).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\obj\Debug\netcoreapp3.1\homework_7(5).dll
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\obj\Debug\netcoreapp3.1\homework_7(5).pdb
C:\Users\User\source\repos\homework_7\homework_7(5)\homework_7(5)\obj\Debug\netcoreapp3.1\homework_7(5).genruntimeconfig.cache
