C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\bin\Debug\netcoreapp3.1\homework_7 (2).exe
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\bin\Debug\netcoreapp3.1\homework_7 (2).deps.json
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\bin\Debug\netcoreapp3.1\homework_7 (2).runtimeconfig.json
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\bin\Debug\netcoreapp3.1\homework_7 (2).runtimeconfig.dev.json
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\bin\Debug\netcoreapp3.1\homework_7 (2).dll
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\bin\Debug\netcoreapp3.1\homework_7 (2).pdb
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\obj\Debug\netcoreapp3.1\homework_7 (2).csprojAssemblyReference.cache
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\obj\Debug\netcoreapp3.1\homework_7 (2).AssemblyInfoInputs.cache
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\obj\Debug\netcoreapp3.1\homework_7 (2).AssemblyInfo.cs
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\obj\Debug\netcoreapp3.1\homework_7 (2).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\obj\Debug\netcoreapp3.1\homework_7 (2).dll
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\obj\Debug\netcoreapp3.1\homework_7 (2).pdb
C:\Users\User\source\repos\homework_7\homework_7 (2)\homework_7 (2)\obj\Debug\netcoreapp3.1\homework_7 (2).genruntimeconfig.cache
